# EXE_Project

./: EXE_Project.sln
Applications/: Class1.cs
Domain/: Domain.csproj
Domain/Entities/: Chat.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Seller.cs  Session.cs  Shop.cs  Transaction.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Enum/: Role.cs
EXE_Project/: DependencyInjection.cs  EXE_Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EXE_Project/Controllers/: WeatherForecastController.cs
EXE_Project/Properties/: launchSettings.json
Infrastructures/: AppDBContext.cs  Class1.cs  DependencyInjection.cs  IUnitOfWork.cs  Infrastructures.csproj  UnitOfWork.cs
Infrastructures/FluentAPIs/: CustomerConfig.cs  SellerConfig.cs  UserConfig.cs
Infrastructures/Mapper/: MapperConfig.cs
Infrastructures/Migrations/: 20230918072322_NewMigration.Designer.cs  20230918072322_NewMigration.cs  AppDBContextModelSnapshot.cs
